
Variant 1
	bounds check bypass

Variant 2
	branch target injection

Variant 3
	rouge data cache load
	(meltdown)

Variant 3a
	Rouge system register read

Variant 4
	Speculative store bypass

Variant 5
	Lazy FP state restore


v1 - kernel fix
	x86 4.14.14 4.9.77 4.4.113
	arm 4.15.4 4.14.21
and ongoing...
	big update in:
		x86 4.9.102 4.14.43 4.16.11 4.17
		arm 4.9.95 4.16


v2 - microcode fix

v3 - kernel fix
	x86 4.14.11 4.9.75 4.4.110
	arm 4.15.4 4.14.20

v3a - kernel/microcode fix
	x86 - 4.9.104 4.14.45 4.16.13 4.17

v4 - microcode fix

v5 - kernel fix
	x86 4.4.138 4.6






research (i.e. places to steal stuff from)
	https://en.wikipedia.org/wiki/Speculative_Store_Bypass

	https://bugs.chromium.org/p/project-zero/issues/detail?id=1272
	https://www.redhat.com/en/blog/speculative-store-bypass-explained-what-it-how-it-works
	https://www.theregister.co.uk/2018/05/21/spectre_meltdown_v4_microsoft_google/
	https://www.redhat.com/en/blog/what-are-meltdown-and-spectre-heres-what-you-need-know

	https://meltdownattack.com/
Spectre paper:
	https://spectreattack.com/spectre.pdf

	Google patched early:
		https://plus.google.com/u/0/+jwildeboer/posts/MN6ahQKtQ1k
	Semi-true timeline:
		https://plus.google.com/u/0/+jwildeboer/posts/jj6a9JUaovP

	Backports aren't fully safe for Meltdown:
		https://news.ycombinator.com/item?id=16087736

	lwn stuff on variants 3a and 4:
		https://lwn.net/Articles/755114/
	Intel's post on it:
		https://www.intel.com/content/www/us/en/security-center/advisory/intel-sa-00115.html

	Microsoft's post on it:
		https://blogs.technet.microsoft.com/srd/2018/03/15/mitigating-speculative-execution-side-channel-hardware-vulnerabilities/

	kernel documentation:
		documentation/speculation.txt
